protocol/client.proto

syntax="proto3";
package client;

import "features.proto";

// 通用返回码
message command_reply{
  int32 errcode = 1;
  string errmsg = 2;
}

message command_hset{
    string key = 1;
    repeated string fields = 2;
    repeated tensorflow.Feature values = 3;
    repeated int64 ttls = 4;
}

message command_hget{
  string key = 1;
  repeated string fields = 2;
}

message command_hget_reply{
  command_reply state = 1;
  repeated tensorflow.Feature features = 2;
}

message command_multi{
  string aof_name = 1;
  int64 aof_off = 2;
  repeated int32 types = 3;
  repeated bytes commands = 4;
}

