protocol/cluster_message.proto

syntax="proto3";
package protocol;

message cluster_header{
    int64 current_epoch = 1;
    int64 config_epoch = 2;
    int64 offset = 3;
    string sender_name = 4;
    string slaveof_name = 5;
    repeated bool myslots = 6; // 16384
    int32 port = 7;
    int32 flags = 8;
    int32 state = 9;
}

message cluster_gossip{
    // 在刚开始的时候，节点的名字会是随机的
    // 当 MEET 信息发送并得到回复之后，集群就会为节点设置正式的名字
    string node_name = 1;
    // 最后一次向该节点发送 PING 消息的时间戳
    int32 ping_sent = 2;
    // 最后一次从该节点接收到 PONG 消息的时间戳
    int32 pong_received = 3;
    // 节点的 IP 地址
    string ip = 4;
    // 节点的端口号
    int32 port = 5;
    // 节点的标识值
    int32 flags = 6;
}

// ping, pong, meet
message cluster_command_gossip{
    // 发送者信息
    cluster_header header = 1;
    // 每条消息都包含两个 cluster_gossip
    repeated cluster_gossip gossips = 2;
}

// fail
message cluster_command_fail{
    // 发送者信息
    cluster_header header = 1;
    string node_name = 2;
}

message cluster_command_update{
    // 发送者信息
    cluster_header header = 1;
    int64 config_epoch = 2;
    string node_name = 3;
    repeated bool slots = 4;
}