protocol/replication.proto

syntax="proto3";
package replication;

enum type{
    UNKNOW = 0;
    PING = 1;
    PONG = 2;
    ACK = 3;
    PSYNC = 4;
    FULLSYNC = 5;
    PARTSYNC = 6;
    SLAVEOF = 7;
}

message command_slaveof{
  string ip = 1;
  int64 port = 2;
}

// ======================== repl ping pong ==============================
message command_ping{
  string ip = 1;
}

message command_pong{
  string ip = 1;
}

// ======================== repl sync ==============================
message command_ack{
  uint64 repl_off = 1;
}

message command_psync{
  int64 repl_off = 1;
  string run_id = 2;
}

message command_fullsync{
  int64 repl_off = 1;
  string run_id = 2;
}

message command_partsync{
  int64 repl_off = 1;
  string run_id = 2;
}